# Petabridge.App.Web

./: .gitignore  CHANGELOG.md  NuGet.config  Petabridge.App.Web.sln  Petabridge.App.sln  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  gitversion.yml
.github/: dependabot.yml
.github/workflows/: Build.yml  Docker_build.yml  Tests.yml  Windows_release.yml  pr_validation.yml
.nuke/: build.schema.json  parameters.json
.template.config/: template.json
build-system/: azure-pipeline.template.yaml  pr-validation.yaml
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  common.props
src/Petabridge.App/: Program.cs
src/Petabridge.App.Tests/: Petabridge.App.Tests.csproj  Petabridge.App.Web.Tests.csproj  UnitTest1.cs
src/Petabridge.App.Web/: AkkaClusterConfig.cs  AkkaService.cs  ConsoleActor.cs  Dockerfile  Petabridge.App.Web.csproj  Program.cs  Startup.cs  app.conf  appsettings.json
src/Petabridge.App.Web.Tests/: Petabridge.App.Web.Tests.csproj
