<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" />
    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding"/>
    <PackageReference Include="Petabridge.Cmd.Cluster"/>
    <PackageReference Include="Petabridge.Cmd.Remote" />
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
  </ItemGroup>

</Project>