<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2023 Your Company</Copyright>
    <Authors>Your Authors</Authors>
    <VersionPrefix>0.3.0</VersionPrefix>
    <PackageReleaseNotes>• First release</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>
  <PropertyGroup>
    <NetCoreFramework>net6.0</NetCoreFramework>
    <PbmVersion>1.2.2</PbmVersion>
    <MicrosoftExtensionsVersion>7.0.1</MicrosoftExtensionsVersion>
  </PropertyGroup>
</Project>