<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2022 Your Company</Copyright>
    <Authors>Your Authors</Authors>
    <VersionPrefix>0.3.0</VersionPrefix>
    <PackageReleaseNotes>• First release</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>
  <PropertyGroup>
    <NetCoreFramework>net6.0</NetCoreFramework>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <XunitRunnerVisualstudio>2.4.5</XunitRunnerVisualstudio>
    <TestSdkVersion>17.3.2</TestSdkVersion>
    <AkkaVersion>1.4.48</AkkaVersion>
    <PbmVersion>1.1.3</PbmVersion>
     <AkkaHostingVersion>0.5.1</AkkaHostingVersion>
    <FluentAssertionsVersion>6.8.0</FluentAssertionsVersion>
    <MicrosoftExtensionsVersion>6.0.1</MicrosoftExtensionsVersion>
  </PropertyGroup>
</Project>