<Project> 
  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <NetCoreFramework>net5</NetCoreFramework>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.9.4</TestSdkVersion>
    <AkkaVersion>1.4.19</AkkaVersion>
    <PbmVersion>0.8.5</PbmVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
	<AkkaBootstrapDockerVersion>0.5.2</AkkaBootstrapDockerVersion>
  </PropertyGroup>
</Project>